[DEFAULT]
module_path = C:\dev\projects\elasticd\elasticd\ext\

[datastore]
plugin_name = sqlite_datastore.SqliteDatastore
#datastore_name = inmemory_datastore.InmemoryDatastore

[driver]
plugin_name = varnish_driver.VarnishDriver


[resource-locator]
plugin_name = aws_resource_locator.AWSinstanceLocator
